<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Courier New', Courier, monospace;
            }
            .container{
                height: 100px;
                width:200%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .container h2{
                color:rgb(117, 111, 227);
                font-size: 25px;
                font-weight: 700;
                text-align: center;
            }
            .converter-row {
            display: flex;
            width: 40%;
            align-items: center;
            background: rgb(82, 193, 212);
            border-radius: 10px;
            padding: 50px 20px;
           }
  
        .col {
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 10px;
            text-align: center;
        }
       </style>
    </head>
    <body>
        <div class="container" >
            <h2>TEMPERATURE CONVERSION</h2>
            <div class="converter-row">
                <div class="col">
                    <label>Fahrenhit</label>
                    <input type="number" id="Fahrenheit">
                </div>
                <div class ="col">
                    <label>Celsius</label>
                    <input type="number" id="celsius">
                </div>
                <div class="col">
                    <label>Kelvin</label>
                    <input type="number" id="kelvin">
                </div>
            </div>
        </div>
        <script>
           let celsius =
			document.getElementById('celsius');
		let fahrenheit =
			document.getElementById('fahrenheit');
		let kelvin =
			document.getElementById('kelvin');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
	</script>
</body>

</html>
